<!DOCTYPE html>
<html>

<head>
  <title>BK's Blog</title>
  <style>
    html {
      font-size: 62.5%;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      height: 100vh;
      background-color: #CFCFCF;
    }

    h1 {
      font-size: 3.5rem;
      margin: 0;
    }

    .nav {
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 1rem;
      font-size: 2.5rem;
      background-color: #969696;
    }

    .nav a {
      text-decoration: none;
      color: inherit;
    }

    .nav-content {
      max-width: 90rem;
      width: 100%;
    }

    .main {
      max-width: 90rem;
      width: 100%;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <nav class="nav"><div class="nav-content"><a href="/"><strong>Bruce Kellerman</strong></a></div></nav>
  <main class="main">
    {{template "yield" .}}
  </main>
</body>

</html>